# PascalTraining

./: PascalTraining.sln  README.md
PascalTraining/: PascalTraining.csproj  Program.cs  SharedResource.cs
PascalTraining.Client/: PascalTraining.Client.csproj  Program.cs  SharedClientResource.cs  _Imports.razor
PascalTraining.Client/Pages/: Counter.razor
PascalTraining.Client/Resources/: SharedClientResource.Designer.cs  SharedClientResource.en-CA.resx  SharedClientResource.fr-CA.resx  SharedClientResource.resx
PascalTraining/Components/: App.razor  _Imports.razor
PascalTraining/Components/Layout/: NavMenu.razor
PascalTraining/Components/Pages/: AzureDBAuthSetup.razor  AzureDBAuthSetup_en.razor  AzureDBAuthSetup_fr.razor  AzureDBSetup.razor  AzureDBSetup_en.razor  AzureDBSetup_fr.razor  CreateBlazorWebApp.razor  CreateBlazorWebApp_en.razor  CreateBlazorWebApp_fr.razor  Home.razor  Home_en.razor  Home_fr.razor  Installation.razor  InstallationVS2022.razor  InstallationVS2022_en.razor  InstallationVS2022_fr.razor  Installation_en.razor  Installation_fr.razor  Localize.razor  Localize_en.razor  Localize_fr.razor  TypescriptFrontEnd_en.razor  Vocabulary.razor  Vocabulary_en.razor  Vocabulary_fr.razor
PascalTraining/Components/Pages/AzureDBAuthSetup/: AzureDBAuthSetup.razor  AzureDBAuthSetup_en.razor
PascalTraining/Components/Pages/AzureDBSetup/: AzureDBSetup_en.razor  AzureDBSetup_fr.razor
PascalTraining/Components/Pages/Home/: Home.razor  Home_en.razor  Home_fr.razor
PascalTraining/Components/Pages/Installation/: Installation_fr.razor
PascalTraining/Components/Pages/Localize/: Localize.razor  Localize_en.razor
PascalTraining/Components/Pages/TypesciptFrontEnd/: TypesciptFrontEnd.razor  TypescriptFrontEnd_en.razor  TypescriptFrontEnd_fr.razor
PascalTraining/Components/Pages/Vocabulary/: Vocabulary_en.razor  Vocabulary_fr.razor
PascalTraining/Components/Pages/Vocabulary/Acronym/: Acronym.razor  Acronym_en.razor  Acronym_fr.razor
PascalTraining/Components/Pages/Vocabulary/Azure/: Azure.razor  Azure_en.razor  Azure_fr.razor
PascalTraining/Components/Pages/Vocabulary/BlazorWebApp/: BlazorWebApp.razor  BlazorWebApp_en.razor  BlazorWebApp_fr.razor
PascalTraining/Components/Pages/Vocabulary/Bootstrap/: Bootstrap.razor  Bootstrap_en.razor  Bootstrap_fr.razor
PascalTraining/Components/Pages/Vocabulary/CSS/: CSS.razor  CSS_en.razor  CSS_fr.razor
PascalTraining/Components/Pages/Vocabulary/CSharp/: CSharp.razor  CSharp_en.razor  CSharp_fr.razor
PascalTraining/Components/Pages/Vocabulary/EF/: EF.razor  EF_en.razor  EF_fr.razor
PascalTraining/Components/Pages/Vocabulary/GitHub/: GitHub.razor  GitHub_en.razor  GitHub_fr.razor
PascalTraining/Components/Pages/Vocabulary/HTML/: HTMLMore.razor  HTMLMore_en.razor  HTMLMore_fr.razor  HTML_en.razor  HTML_fr.razor  HTMLc.razor
PascalTraining/Components/Pages/Vocabulary/JS/: JS.razor  JS_en.razor  JS_fr.razor
PascalTraining/Components/Pages/Vocabulary/LINQ/: LINQ.razor  LINQ_en.razor  LINQ_fr.razor
PascalTraining/Components/Pages/Vocabulary/MicrosoftController/: MicrosoftController.razor  MicrosoftController_en.razor  MicrosoftController_fr.razor
PascalTraining/Components/Pages/Vocabulary/SQL/: SQL.razor  SQL_en.razor  SQL_fr.razor
PascalTraining/Components/Pages/Vocabulary/Typescript/: Typescript.razor  Typescript_en.razor  Typescript_fr.razor
PascalTraining/Components/Pages/Vocabulary/WebAPI/: WebAPI.razor  WebAPI_en.razor  WebAPI_fr.razor
PascalTraining/Components/Pages/Vocabulary/WebBackend/: WebBackend.razor  WebBackend_en.razor  WebBackend_fr.razor
PascalTraining/Components/Pages/Vocabulary/WebSite/: WebSite.razor  WebSite_en.razor  WebSite_fr.razor
PascalTraining/Components/Pages/Vocabulary/XUnit/: XUnit.razor  XUnit_en.razor  XUnit_fr.razor
PascalTraining/Properties/: launchSettings.json
PascalTraining/Properties/ServiceDependencies/PascalTraining - Web Deploy/: profile.arm.json
PascalTraining/Resources/: SharedResource.Designer.cs  SharedResource.en-CA.resx  SharedResource.fr-CA.resx  SharedResource.fr.resx  SharedResource.resx
